upstream notification_service {
    server admin:8000;
    server service:8010;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /usr/src;


    location / {
        proxy_pass http://notification_api:8010;
    }

    location /static/ {
        autoindex on;
        alias /usr/src/static/;
    }

    location /admin {
        proxy_pass http://notification_admin:8000;
    }

}