upstream auth_service {
    server service:8010;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /api {
        proxy_pass http://notification_api:8011;
    }

    location /static/ {
        alias /usr/src/admin/static/;
    }

    location /admin {
        proxy_pass http://notification_admin:8000;
    }

}